# najva-flutter-sample

./: CHANGELOG.md  LICENSE  README.md  README_FA.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/najva/flutter_sample/: MainActivity.java
android/app/src/main/java/com/najva/najvaflutter_example/: Application.java  MainActivity.java
android/app/src/main/java/ir/najva/najvasdk/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: najva-android-sdk-1.0.6.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/najva/najvaflutter/: NajvaPluginService.java  NajvaPluginUserHandler.java  NajvaflutterPlugin.java
example/: README.md  pubspec.yaml
example/AndroidQGCM/app/: build.gradle
example/AndroidQGCM/app/src/androidTest/java/com/najva/androidqgcm/: ExampleInstrumentedTest.kt
example/AndroidQGCM/app/src/main/: AndroidManifest.xml
example/AndroidQGCM/app/src/main/java/com/najva/androidqgcm/: MainActivity.kt
example/AndroidQGCM/app/src/main/res/values/: strings.xml
example/AndroidQGCM/app/src/test/java/com/najva/androidqgcm/: ExampleUnitTest.kt
example/AndroidQGCM/gradle/wrapper/: gradle-wrapper.properties
example/android/: key.properties
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/najva/najvaflutter_example/: NajvaPluginService.java  NajvaPluginUserHandler.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: Najva.dart  main.dart
example/test/: widget_test.dart
ios/: najvaflutter.podspec
ios/Classes/: NajvaflutterPlugin.h  NajvaflutterPlugin.m
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Najva.dart  main.dart  najvaflutter.dart
test/: najvaflutter_test.dart  widget_test.dart
